BOT_TOKEN=
DEBUG_LEVEL=debug
ADMIN_LOG_CHANNEL_ID=
LOG_CHANNEL_ID=
RULE_CHANNEL=
DB_PORT=5432
DB_USERNAME=bot
DB_NAME=pe-bot
DB_HOSTNAME=
GH_TOKEN=
SENTRY_API=
DB_PASSWORD=devlocal
EXPRESS_PORT=3000
NASAKEY=
SUPPORTER_CHANNEL=
ADMIN_ROLE=
